schema.graphql

type Deposit @entity {
  id: ID!
  boost: Boost!
  sender: Bytes!
  amount: BigInt!
  blockNumber: BigInt!
}

type Claim @entity {
  id: ID!
  boost: Boost!
  recipient: Bytes!
  amount: BigInt!
  blockNumber: BigInt!
}

type Boost @entity {
  id: ID!
  strategyURI: String!
  ref: Bytes!
  token: Bytes!
  balance: BigInt!
  guard: Bytes!
  start: Int!
  end: Int!
  owner: Bytes!
  deposits: [Deposit!] @derivedFrom(field: "boost")
  claims: [Claim!] @derivedFrom(field: "boost")
  blockNumber: BigInt!
}
